; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWWWSCANDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WWWSCAN.h"

ClassCount=3
Class1=CWWWSCANApp
Class2=CWWWSCANDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WWWSCAN_DIALOG

[CLS:CWWWSCANApp]
Type=0
HeaderFile=WWWSCAN.h
ImplementationFile=WWWSCAN.cpp
Filter=N

[CLS:CWWWSCANDlg]
Type=0
HeaderFile=WWWSCANDlg.h
ImplementationFile=WWWSCANDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PROGRESS1

[CLS:CAboutDlg]
Type=0
HeaderFile=WWWSCANDlg.h
ImplementationFile=WWWSCANDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WWWSCAN_DIALOG]
Type=1
Class=CWWWSCANDlg
ControlCount=14
Control1=IDC_EDIT_HOSTNAME,edit,1350631552
Control2=IDC_STATIC,static,1342308866
Control3=IDC_PROGRESS1,msctls_progress32,1342177281
Control4=IDC_PROGRESS,static,1342308864
Control5=IDC_BTN_START,button,1342242817
Control6=IDC_BTN_STOP,button,1342242816
Control7=IDC_EDIT_RETURN,edit,1350631556
Control8=IDC_ASP,button,1342242819
Control9=IDC_ASP2,button,1342242819
Control10=IDC_ASP3,button,1342242819
Control11=IDC_ASP4,button,1342242819
Control12=IDC_ASP5,button,1342242819
Control13=IDC_SCROLLBAR3,scrollbar,1342177281
Control14=IDC_NOW_PROGRESS,static,1342308865

